{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "boda-enma-uziel",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["-y", "serve", "-l", "3511", "."],
      "port": 3511
    }
  ]
}
